* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  background-color: rgb(160, 134, 86);
  color: hsl(197, 30%, 94%);
}

.form1 {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}

.colorbarra {
  background-image: linear-gradient(rgb(114, 78, 10), rgb(219, 181, 109));
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: 0;
}

.colorfooter {
  background-color: rgb(133, 99, 37);
}

.segundodivfooter {
  display: flex;
  justify-content:space-around;
  background-color: rgb(160, 134, 86);
  flex-wrap: wrap;
}

.subdivfooter {
  color: black;
  font-weight: 500;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: 0;
}

.section{
  background-color: rgb(160, 134, 86);
  color:  hsl(197, 30%, 94%);
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 1%;
  padding-left: 1%;
  padding-right: 1%;
  padding-bottom: 1%;
  border-radius: 25px;
}

.form-control:focus {
  border-color: rgb(160, 134, 86)!important;
  box-shadow:  inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(160, 134, 86)!important;
}
.cards .card {
  z-index: -1;
} /*# sourceMappingURL=main.css.map */